# QboadAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iggyapp/qboad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iggyapp/qboad/: BaseActivity.kt  FolowerActivity.kt  InformationActivity.kt  LoginActivity.kt  MyPageActivity.kt  MyPageHistoryFragment.kt  MyPageListFragment.kt  MyPagePostingFragment.kt  MyPageSaveFragment.kt  PostingActivity.kt  PostingQuestionFragment.kt  PostingRegisterActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  TopActivity.kt  UserPageActivity.kt
app/src/main/java/com/iggyapp/qboad/common/: Define.java  QBoadRestInterface.java  Util.java
app/src/main/java/com/iggyapp/qboad/model/: UserModel.kt
app/src/main/res/drawable/: posting_register_text_custmiz.xml  question_button_custmiz.xml  search_edit_text_custmiz.xml  splash.xml  white_button_custmiz.xml
app/src/main/res/layout/: activity_folower.xml  activity_information.xml  activity_login.xml  activity_my_page.xml  activity_posting.xml  activity_posting_register.xml  activity_search.xml  activity_setting.xml  activity_top.xml  activity_user_page.xml  adapter_follower_one_section.xml  adapter_posting_one_section.xml  adapter_posting_question.xml  adapter_setting_section.xml  dialog_positng_count.xml  footer_menu.xml  fragment_my_page_save.xml  fragment_posting_question.xml  information_header.xml  input_question_answer_attr.xml  my_user_page_tab.xml  posting_header.xml  posting_register_header.xml  search_header.xml  top_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qboad_blue_round.xml  ic_launcher_qboad_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iggyapp/qboad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
